<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theatre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="../movie_details/movie_details.css" rel="stylesheet">  

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>



<body>

  <div  class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Munowatch</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class='bx bx-search' ></i>
         <input id="searchInput" type="text" placeholder="Search..." onkeydown="if (event.keyCode === 13) searchSeries()">
         <span class="tooltip">Search</span>
      </li>

      <li>
        <a href="../index.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>


      <li>
        <a href=#>
          <i class='bx bx-party' ></i>
          <span class="links_name">Watchparty</span>
        </a>
         <span class="tooltip">Party</span>
      </li>

      

     <!--  <li>
       <a href="#">
         <i class='bx bx-user' ></i>
         <span class="links_name">User</span>
       </a>
       <span class="tooltip">User</span>
     </li> -->

     <li>
       <a href="#">
         <i class='bx bx-heart' ></i>
         <span class="links_name">Liked</span>
       </a>
       <span class="tooltip">Liked</span>
     </li>

    <!--  <li>
       <a href="#">
         <i class='bx bx-cog' ></i>
         <span class="links_name">Setting</span>
       </a>
       <span class="tooltip">Setting</span>
     </li> -->

     

     <li class="profile">
         <div class="profile-details">
           <img src="https://i.ibb.co/DzFV2HX/3249ff1a4835c1910210f2cdb48965ab.jpg" alt="profileImg">
           <div class="name_job">
             <div class="name">Munowatch</div>
             <div class="job">Movies with Subtitles</div>
           </div>
         </div>
        <!--  <i class='bx bx-log-out' id="log_out" ></i>
     </li> -->
    </ul>
  </div>

  <main>
    <center>
    <div id="videoPlayer" style="background-color: rgb(3, 16, 27);color: black;overflow: hidden;  ">
      <center>
        <iframe id="seriesIframe" src="" width="80%" style="margin-bottom: -5px;overflow: hidden;" frameborder="0" allowfullscreen></iframe>
      </center>
      </div>

    <div id="buttons">
        <button id="Trailerbtn" class="btn">Trail</button>

      <button class="btn" onclick="switchEmbed('https://vidsrc.to/embed/' + getParameterByName('id'))">Serv1</button>

        <button class="btn" onclick="switchEmbed('https://vidsrc.xyz/embed/' + getParameterByName('id'))">Serv2</button>

        
        
        <!-- Add more buttons for additional embeds -->
    </div>


    <br><br>
    <form action="/action_page.php">
      <!-- <label for="seriesinfo">Choose:</label> -->
  
      <select name="Season No" id="Sno">
        <!-- <option value="season">Season</option> -->
      </select>
  
      <select name="Episode No" id="epNo">
        <!-- <option value="episode">Episode</option> -->
      </select>

    </form>


    <div class="markdown-div" style="padding-top: 5%;">
      <pre style="background-color: rgb(3, 16, 27);"><code>
   • There are Several Servers, If one server is Slow, Switch to another
   • Trail Means trailer, Serv Means Server
  </code></pre>
  </div>

  
  <br><br>
    <div id="seriesDetails" class="container">
        <h1 >Overview</h1>
        <img id="poster" src="" alt="Serie Poster" style="width: 60vw;">
      
        <h2 id="title"></h2>
        <div id="desc">
        <p id="description"></p>
        </div>
   
        <br><br>
        <h3>Cast:</h3>
        <div id="castList" ></div>  
</div>
</center>

</main>

    
<script src="series_details.js" type="text/javascript"></script>

</body>
</html>
