
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  

}

body 
{
  width: 100%;
  background-color: black;
  color: wheat;
  /* margin-left: 80px; */
}

main 
{
  width: 100%;
  position: relative;
  padding-left: 80px;
}

#videoPlayer {
  height: 35vw;
}

#movieIframe
{
  height: 35vw;
}

#seriesIframe{
  height: 35vw;
}

@media (width < 650px) {
  #videoPlayer {
    height: 55vw;
  }
  
  #movieIframe
  {
    height: 55vw;
  }

  #seriesIframe{
    height: 55vw;
  }


}

#buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.btn {
  margin-top: 5%;
  width: 10%;
  margin-left: 11px;
  font-weight: 800;
  height: 3.15vw;
  font-family: 'poppins', sans-serif;
  font-size: 1.2vw;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #f7f4f4;
  /* background-color: #fff; */
  border: none;
  border-radius: 1.1rem;
  /* box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); */
  transition: all 0.3s ease 0s;
  cursor: pointer;
  background-size: 300% 100%;
  background-image: linear-gradient(to right, #14375f, #0f1e2d, #2b5876, #4e4376);
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  }

.btn:hover {
  background-color: #2a9aa2;
    box-shadow: 0px 5px 20px rgba(91, 162, 167, 0.73);
  color: #fff;
  transform: translateY(-7px);

  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}







h1 
{
  font-family: Poppins;
  font-size: 3vw;
  text-decoration: none;
}


h2 {
  font-family: Poppins;
  font-size: 2vw;
}

h3 
{
  font-family: Poppins;
  font-size: 2vw;
}

p {
  font-family: Poppins;
  font-size: 1vw;
}

#desc
{
  padding-left: 20%;
  padding-right: 20%;
}

#poster {
  border-radius: 1.2rem;
}

#movieDetails {
width: 100%
}

#castList{
  display: flex;
  flex-direction: row;
  padding: 1%;
  width: fit-content;
  overflow-x: hidden;
 }

  

#castList img {
  max-width: 100%; /* Ensure images don't exceed the width of their container */
  height: auto; /* Maintain aspect ratio */
  width: 10vw;
  margin: 5px; /* Add some spacing between images */
}

@keyframes shimmer {
  0% {
    background-position: -1000px;
  }
  100% {
    background-position: 1000px;
  }
}

.shimmer-bg {
  background: linear-gradient(to right, rgba(16, 32, 47, 0.1) 0%, rgba(16, 32, 47, 0.3) 50%, rgba(33, 100, 161, 0.1) 100%);
  background-size: 1000px 100%;
  animation: shimmer 1.5s infinite linear;
}



 /* CSS for sidebar div*/

.sidebar{
font-family: "Poppins" , sans-serif;
position: fixed;
left: 0;
top: 0;
height: 100%;
width: 80px;
background: #11101D;
padding: 6px 14px;
z-index: 999;
transition: all 0.5s ease;

}
.sidebar.open{
width: 250px;
}
.sidebar .logo-details{
height: 60px;
display: flex;
align-items: center;
position: relative;
}
.sidebar .logo-details .icon{
opacity: 0;
transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
color: #fff;
font-size: 20px;
font-weight: 600;
opacity: 0;
transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
opacity: 1;
}
.sidebar .logo-details #btn{
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
font-size: 22px;
transition: all 0.4s ease;
font-size: 23px;
text-align: center;
cursor: pointer;
transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
text-align: right;
}
.sidebar i{
color: #fff;
height: 60px;
min-width: 50px;
font-size: 28px;
text-align: center;
line-height: 60px;
}
.sidebar .nav-list{
margin-top: 20px;
height: 100%;
}
.sidebar li{
position: relative;
margin: 8px 0;
list-style: none;
}
.sidebar li .tooltip{
position: absolute;
top: -20px;
left: calc(100% + 15px);
z-index: 3;
background: #fff;
color: #000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
padding: 6px 12px;
border-radius: 4px;
font-size: 15px;
font-weight: 400;
opacity: 0;
white-space: nowrap;
pointer-events: none;
transition: 0s;
}
.sidebar li:hover .tooltip{
opacity: 1;
pointer-events: auto;
transition: all 0.4s ease;
top: 50%;
transform: translateY(-50%);
}
.sidebar.open li .tooltip{
display: none;
}
.sidebar input{
font-size: 15px;
color: #FFF;
font-weight: 400;
outline: none;
height: 50px;
width: 100%;
width: 50px;
border: none;
border-radius: 12px;
transition: all 0.5s ease;
background: #1d1b31;
}
.sidebar.open input{
padding: 0 20px 0 50px;
width: 100%;
}
.sidebar .bx-search{
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
font-size: 22px;
background: #1d1b31;
color: #FFF;
}
.sidebar.open .bx-search:hover{
background: #1d1b31;
color: #FFF;
}
.sidebar .bx-search:hover{
background: #FFF;
color: #11101d;
}
.sidebar li a{
display: flex;
height: 100%;
width: 100%;
border-radius: 12px;
align-items: center;
text-decoration: none;
transition: all 0.4s ease;
background: #11101D;
}
.sidebar li a:hover{
background: #FFF;
}
.sidebar li a .links_name{
color: #fff;
font-size: 15px;
font-weight: 400;
white-space: nowrap;
opacity: 0;
pointer-events: none;
transition: 0.4s;
}
.sidebar.open li a .links_name{
opacity: 1;
pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
transition: all 0.5s ease;
color: #11101D;
}
.sidebar li i{
height: 50px;
line-height: 50px;
font-size: 18px;
border-radius: 12px;
}
.sidebar li.profile{
position: fixed;
height: 60px;
width: 78px;
left: 0;
bottom: -8px;
padding: 10px 14px;
background: #1d1b31;
transition: all 0.5s ease;
overflow: hidden;
}
.sidebar.open li.profile{
width: 250px;
}
.sidebar li .profile-details{
display: flex;
align-items: center;
flex-wrap: nowrap;
}
.sidebar li img{
height: 45px;
width: 45px;
object-fit: cover;
border-radius: 6px;
margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
font-size: 15px;
font-weight: 400;
color: #fff;
white-space: nowrap;
}
.sidebar li.profile .job{
font-size: 12px;
}
.sidebar .profile #log_out{
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
background: #1d1b31;
width: 100%;
height: 60px;
line-height: 60px;
border-radius: 0px;
transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
width: 50px;
background: none;
}
.home-section{
position: relative;
background: #E4E9F7;
min-height: 100vh;
top: 0;
left: 78px;
width: calc(100% - 78px);
transition: all 0.5s ease;

}
.sidebar.open ~ .home-section{
left: 250px;
width: calc(100% - 250px);
}


.home-section .text{
display: inline-block;
color: #11101d;
font-size: 25px;
font-weight: 500;
margin: 18px
}
@media (max-width: 420px) {
.sidebar li .tooltip{
  display: none;
}
}

.markdown-div {
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.6;
  padding: 1em;
  
  max-width: fit-content;
  overflow-x: auto;
}

.markdown-div h1 {
  font-size: 1.5em;
}

.markdown-div h2 {
  font-size: 1.3em;
}

.markdown-div h3 {
  font-size: 1.1em;
}

.markdown-div code {
  background-color: #1f121200;
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  /* font-size: 0.8rem; */
  font-size: 1.2vw;
}

.markdown-div pre {
  background-color: #07112e;
  padding: 1vw;
  border-radius: 2.5vw;
  overflow: auto;
}

.markdown-div ul,
.markdown-div ol {
  margin-top: 0;
  padding-left: 1.5em;
}

select {
  /* padding: 1%; */
  padding: 1rem;
  border-radius: 1.2rem;
  font-size: 1rem;
}

option 
{
  font-family: poppins;
  /* padding: 1%; */
  /* font-size: 1vw; */
}


.paw-button {
  --background: #1b3566;
  --background-active: #FEE8F4;
  --border: #f1eceb81;
  --border-active: #EEC2DB;
  --text: #e5d9d9;
  --number: #9C9496;
  --number-active: #000;
  --heart-background: #fff;
  --heart-background-active: #FEA5D7;
  --heart-border: #C3C2C0;
  --heart-border-active: #2B2926;
  --heart-shadow-light: #FEE0F2;
  --heart-shadow-dark: #EA5DAF;
  --paw-background: #fff;
  --paw-border: #201E1B;
  --paw-shadow: #EEEDED;
  --paw-inner: var(--heart-background-active);
  --paw-shadow-light: var(--heart-shadow-light);
  --paw-shadow-dark: var(--heart-shadow-dark);
  --paw-clap-background: #FEF0A5;
  --paw-clap-border: var(--paw-border);
  --paw-clap-shadow: #FED75C;
  --circle: #df3dce;
  --circle-line: #000;
  display: inline-flex;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  /* line-height: 19px; */
  width: 10vw;
  height: 3.3vw;
  /* padding: 12px 16px; */
  padding: 0.9vw 1.33vw; /* Adjusted from 12px 16px */
  font-size: calc(0.9vw + 0.9vh); /* Responsive font size */
}
.paw-button:before {
  content: "";
  position: absolute;
  display: block;
  left: -2px;
  top: -2px;
  bottom: -2px;
  right: -2px;
  z-index: 1;
  border-radius: 25px;
  transition: background 0.45s, border-color 0.45s;
  background: var(--background);
  border: 2px solid var(--border);
}
.paw-button svg {
  display: block;
}
.paw-button .text {
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translateZ(0);
  z-index: 3;
  margin-right: 3vw;
  transition: width 0.25s;
  width: var(--w, 60px);
}
.paw-button .text span,
.paw-button .text svg {
  transition: transform 0.15s ease-out, opacity 0.2s;
  opacity: var(--o, 1);
}

/* text  beside heart */
.paw-button .text span {
  font-family: poppins;
  display: block;
  position: absolute;
  left: 4vw;
  top: -0.35vw;
  font-size: 1.7vw;
  transform: translateY(var(--y, 0));
  color: var(--text);
}

/* heart */
.paw-button .text svg {      
  --background: var(--heart-background);
  --border: var(--heart-border);
  --shadow-light: transparent;
  --shadow-dark: transparent;
  width: 2vw;
  height: 2vw;
  /* margin-top: -1.1vw; */
  transform: translateX(var(--x));
}
.paw-button > span {
  display: block;
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translateZ(0);
  z-index: 2;
  color: var(--number);
}
.paw-button .paws {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2.8vw;
  z-index: 2;
}
.paw-button .paws svg {
  position: absolute;
  bottom: 0;
  transition: transform 0.3s ease-out, opacity 0.2s;
  opacity: var(--o, 0);
  transform: translate(var(--x, 0), var(--y, 0));
}

/* paw 1 */
.paw-button .paws svg.paw {
  --x: -24px;
  width: 3vw;
  height: 3vw;
  left: 2vw;
}

/* paw 2 */
.paw-button .paws svg.paw-clap {
  --x: 16px;
  --y: 3vw;
  --o: 1;
  width: 3vw;
  height: 2.5vw;
  left: 2vw;
}
.paw-button .paws .paw-effect {
  left: 26px;
  top: 12px;
  width: 44px;
  height: 44px;
  position: absolute;
}
.paw-button .paws .paw-effect:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--circle);
  transform: scale(var(--s, 0));
  opacity: var(--o, 1);
  transition: transform 0.15s ease 0.16s, opacity 0.2s linear 0.25s;
}
.paw-button .paws .paw-effect div {
  width: 2px;
  height: 6px;
  border-radius: 1px;
  left: 50%;
  bottom: 50%;
  margin-left: -1px;
  position: absolute;
  background: var(--circle-line);
  transform: translateY(-24px) scaleX(0.7) scaleY(var(--s, 0));
}
.paw-button .paws .paw-effect div:before, .paw-button .paws .paw-effect div:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  transform: translate(var(--x, -22px), var(--y, 4px)) rotate(var(--r, -45deg)) scaleX(0.8) scaleY(var(--s, 0));
}
.paw-button .paws .paw-effect div:after {
  --x: 22px;
  --r: 45deg;
}
.paw-button .paws .paw-effect div,
.paw-button .paws .paw-effect div:before,
.paw-button .paws .paw-effect div:after {
  opacity: var(--o, 1);
  transform-origin: 50% 100%;
  transition: transform 0.12s ease 0.17s, opacity 0.18s linear 0.21s;
}
.paw-button i {
  position: absolute;
  display: block;
  width: 4px;
  height: 4px;
  top: 50%;
  left: 50%;
  margin: -2px 0 0 -2px;
  opacity: var(--o, 0);
  background: var(--b);
  transform: translate(var(--x), var(--y)) scale(var(--s, 1));
}
.paw-button:not(.confetti):hover .text {
  --o: 0;
  --x: 12px;
  --y: 8px;
}
.paw-button:not(.confetti):hover .paws svg.paw {
  --o: 1;
  --x: 0;
}
.paw-button.animation .text {
  --o: 0;
}
.paw-button.animation .text svg {
  --background: var(--heart-background-active);
  --border: var(--heart-border-active);
  --shadow-light: var(--heart-shadow-light);
  --shadow-dark: var(--heart-shadow-dark);
}
.paw-button.animation .paws svg.paw {
  --x: 0;
  --o: 1;
  transition-delay: 0s;
  -webkit-animation: paw 0.45s ease forwards;
          animation: paw 0.45s ease forwards;
}
.paw-button.animation .paws svg.paw-clap {
  -webkit-animation: paw-clap 0.5s ease-in forwards;
          animation: paw-clap 0.5s ease-in forwards;
}
.paw-button.animation .paws .paw-effect {
  --s: 1;
  --o: 0;
}
.paw-button.confetti i {
  -webkit-animation: confetti 0.6s ease-out forwards;
          animation: confetti 0.6s ease-out forwards;
}
.paw-button.confetti .paws svg.paw {
  --o: 0;
  transition: opacity 0.15s linear 0.2s;
}
.paw-button.liked {
  --background: var(--background-active);
  --border: var(--border-active);
  width: 14vw;
  font-family: poppins;
}
.paw-button.liked .text {
  --w: 2vw;
}
.paw-button.liked .text svg {
  --o: 1;
}

/* saved text */
.paw-button.liked > span {
  --number: var(--number-active);
  font-size: 1.7vw;
  margin-top: -0.3vw;
  margin-left: -1.1vw;;

}

@-webkit-keyframes confetti {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes confetti {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes paw {
  0% {
    transform: translateX(var(--x));
  }
  35% {
    transform: translateX(-16px);
  }
  55%, 70% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-12px);
  }
}
@keyframes paw {
  0% {
    transform: translateX(var(--x));
  }
  35% {
    transform: translateX(-16px);
  }
  55%, 70% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-12px);
  }
}
@-webkit-keyframes paw-clap {
  50%, 70% {
    transform: translate(0, 0);
  }
}
@keyframes paw-clap {
  50%, 70% {
    transform: translate(0, 0);
  }
}


html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}
