<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">  

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <link rel="icon" href="favicon.ico"  type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico"   type="image/x-icon" />
 
    <title>MOVIES</title>

</head>



<body>

  <div  class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">MOVIES</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class='bx bx-search' ></i>
         <input id="searchInput" type="text" placeholder="Search..." onkeydown="if (event.keyCode === 13) searchMovies()">
         <span class="tooltip">Search</span>
         
      </li>
      <li>
        <a href="#">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>

      <li>
        <a href="https://w2g.tv/en/" target="_blank">
          <i class='bx bx-party' ></i>
          <span class="links_name">Watchparty</span>
        </a>
         <span class="tooltip">Party</span>
      </li>

     <!--  <li>
       <a href="#">
         <i class='bx bx-user' ></i>
         <span class="links_name">User</span>
       </a>
       <span class="tooltip">User</span>
     </li> -->
    
     <li>
       <a href="liked_movies/liked_movies.html">
         <i class='bx bx-heart' ></i>
         <span class="links_name">Liked</span>
       </a>
       <span class="tooltip">Liked</span>
     </li>
    <!--  <li>
       <a href="#">
         <i class='bx bx-cog' ></i>
         <span class="links_name">Setting</span>
       </a>
       <span class="tooltip">Setting</span>
     </li> -->
    <!--  <li class="profile">
         <div class="profile-details">
           <img src="https://i.postimg.cc/0kvTk6Kt/image.jpg"  alt="profileImg">
           <div class="name_job">
             <div class="name">MOVIES </div>
             <div class="job">Web designer</div>
           </div>
         </div>
         <i class='bx bx-log-out' id="log_out" ></i>
     </li> -->
    </ul>
  </div>

  
  <main>
    <div id="heroSection">
      <ul class='slider'> </ul>
      <nav class='nav'>
        <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
        <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
      </nav>
    </div>
    
    
     <div id="hnav_Content">
  
       </nav>
    
    
    <div id="Movies">
        <p style="color: #fff;">
            Movies:In Theatres Worldwide
        </p>
    </div>

      <div  class="imgbtn">
    <div id="movies" class="scroll-container" ></div>
    <button id="fwbtn"  class="btf"><i class='bx bxs-chevron-left' style='color:#ffffff'  ></i></button>
    <button id="bwbtn"  class="btw"><i class='bx bxs-chevron-right' style='color:#ffffff'  ></i></button>
  </div>
    

  <div class="vertical-div"></div>

    <div id="TopratedMovies">
      <p style="color: #fff;">
          Top Rated Movies:
      </p>
  </div>

  <div  class="imgbtn">
  <div id="topratedmovies" class="scroll-container"></div> 
  <button id="fw1btn" class="btf"><i class='bx bxs-chevron-left' style='color:#ffffff'></i></button>
  <button id="bw1btn" class="btw"><i class='bx bxs-chevron-right' style='color:#ffffff'></i></button>
</div>

<div class="vertical-div"></div>


    <div id="MoviesInd">
      <p style="color: #fff;">
        Top Movies In Indian Theatres
      </p>
  </div>

  <div  class="imgbtn">
     <div id="moviesind" class="scroll-container"></div>  
    <button id="fw2btn" class="btf"><i class='bx bxs-chevron-left' style='color:#ffffff'  ></i></button>
    <button id="bw2btn" class="btw"><i class='bx bxs-chevron-right' style='color:#ffffff'  ></i></button>
  </div>


  <div class="vertical-div"></div>


  <div id="Bollywood">
    <p style="color: #fff;">
        Bollywood:
    </p>   
</div>

<div  class="imgbtn">
<div id="bollywood" class="scroll-container"></div>
<button id="fw2btn" class="btf"><i class='bx bxs-chevron-left' style='color:#ffffff'  ></i></button>
  <button id="bw2btn" class="btw"><i class='bx bxs-chevron-right' style='color:#ffffff'  ></i></button>
</div>


<div class="vertical-div"></div>


    <div id="Series">
        <p style="color: #fff;">
            Series: Now-Airing
        </p>
    </div>

    <div  class="imgbtn">
    <div id="series" class="scroll-container"></div>
      <button id="fw2btn" class="btf"><i class='bx bxs-chevron-left' style='color:#ffffff'  ></i></button>
      <button id="bw2btn" class="btw"><i class='bx bxs-chevron-right' style='color:#ffffff'  ></i></button>
  </div>


  <div class="vertical-div"></div>


    <div id="SeriesTr">
      <p style="color: #fff;">
          Series: Top-Rated
      </p>
  </div>

  <div  class="imgbtn">
  <div id="seriestr" class="scroll-container"></div>
  <button id="fw2btn" class="btf"><i class='bx bxs-chevron-left' style='color:#ffffff'  ></i></button>
  <button id="bw2btn" class="btw"><i class='bx bxs-chevron-right' style='color:#ffffff'  ></i></button>
</div>


<div class="vertical-div"></div>


      <div id="KoreanSeries">
        <p style="color: #fff;">
            Korean Series:
        </p>
    </div>

    <div  class="imgbtn">
    <div id="koreanseries" class="scroll-container"></div>
    <button id="fw2btn" class="btf"><i class='bx bxs-chevron-left' style='color:#ffffff'  ></i></button>
    <button id="bw2btn" class="btw"><i class='bx bxs-chevron-right' style='color:#ffffff'  ></i></button>
  </div>


    
  <div class="row copyright" style="position: relative; display: flex; justify-content: space-evenly;  color: #fff;">
    <p style="font-size: 15px; flex-basis: 1;font-weight: 400;text-align: center;">Copyright &copy; 2024 Munowatch | All Rights Reserved | Made with 🧡</p>
</div>


<div class="row copyright" style="position: relative; display: flex; justify-content: center; padding-bottom: 2vw; color: #fff;">
  <p style="font-size: 15px;text-align: center;margin-left: 10vw;margin-right: 10vw;font-weight: 100;">Munowatch does not host any files, it only links to 3rd party services. Legal issues should be taken up with the file hosts and providers. Bingeflix is not responsible for any media files shown by the video providers.</p>
</div>

 
</div>
</main>

<script src="script.js" type="text/javascript"></script>

</body>

</html>
