

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
  }

body, html {
    margin: 0;
    padding: 0;
    margin-left: 40px;
    font-family: 'Arial', sans-serif;
    background-color: rgb(0, 0, 0);
}


.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.movie-card {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}


  .movie-card:hover {
    transform: scale(1.05);
  }

.movie-card img {
    width: 100%;
    height: auto;
    display: block;
}

.movie-details {
    padding: 10px;
}

.movie-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #ddd;
}

.movie-overview {
    font-size: 14px;
    margin-top: 5px;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .movie-card {
        width: 40%;
        max-height: 40%;
       
    }
    .movie-title{
        font-size: 8px;
    }
}


/* .shimmer {
    height: 300px;
    background: #e6e8e9;
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px; 
    display: inline-block;
    position: relative; 
    overflow: hidden; 
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.shimmer-effect {
     animation-duration: 1s;
    animation-fill-mode: forwards; 
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear; 
} */

@keyframes shimmer {
    0% {
      background-position: -800px 0;
    }
    100% {
      background-position: 800px 0;
    }
  }
  
  .shimmer-bg {
    height: 300px;
    background-color: #223860; /* Base color */
    background-image: linear-gradient(
      to right, 
      rgba(255, 255, 255, 0) 0%, 
      rgba(255, 255, 255, 0.2) 50%, 
      rgba(255, 255, 255, 0) 100%
    );
    background-repeat: no-repeat;
    background-size: 800px 100%; /* Control the width of the shimmer effect */
    animation: shimmer 2s infinite linear;
  }
  
  
.sidebar{
    font-family: "Poppins" , sans-serif;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background: #11101D;
    padding: 6px 14px;
    z-index: 999;
    transition: all 0.5s ease;
    
    }
    .sidebar.open{
    width: 250px;
    }
    .sidebar .logo-details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    }
    .sidebar .logo-details .icon{
    opacity: 0;
    transition: all 0.5s ease;
    }
    .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
    }
    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name{
    opacity: 1;
    }
    .sidebar .logo-details #btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    }
    .sidebar.open .logo-details #btn{
    text-align: right;
    }
    .sidebar i{
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
    }
    .sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
    }
    .sidebar li{
    position: relative;
    margin: 8px 0;
    list-style: none;
    }
    .sidebar li .tooltip{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    color: #000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
    }
    .sidebar li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
    }
    .sidebar.open li .tooltip{
    display: none;
    }
    .sidebar input{
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
    }
    .sidebar.open input{
    padding: 0 20px 0 50px;
    width: 100%;
    }
    .sidebar .bx-search{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #FFF;
    }
    .sidebar.open .bx-search:hover{
    background: #1d1b31;
    color: #FFF;
    }
    .sidebar .bx-search:hover{
    background: #FFF;
    color: #11101d;
    }
    .sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
    }
    .sidebar li a:hover{
    background: #FFF;
    }
    .sidebar li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    }
    .sidebar.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
    }
    .sidebar li a:hover .links_name,
    .sidebar li a:hover i{
    transition: all 0.5s ease;
    color: #11101D;
    }
    .sidebar li i{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
    }
    .sidebar li.profile{
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
    }
    .sidebar.open li.profile{
    width: 250px;
    }
    .sidebar li .profile-details{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    }
    .sidebar li img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
    }
    .sidebar li.profile .name,
    .sidebar li.profile .job{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
    }
    .sidebar li.profile .job{
    font-size: 12px;
    }
    .sidebar .profile #log_out{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
    }
    .sidebar.open .profile #log_out{
    width: 50px;
    background: none;
    }
    .home-section{
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    
    }
    .sidebar.open ~ .home-section{
    left: 250px;
    width: calc(100% - 250px);
    }
    
    
    .home-section .text{
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
    }
    @media (max-width: 420px) {
    .sidebar li .tooltip{
      display: none;
    }
    }