<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore!</title>
    <link href="content.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="fullscreen">

        <div class="wrap">
            <button class="btn" onclick="goToAnotherLocation()">Home</button>
          </div>


        <div class="container">
            <div class="card">
                <div class="date">
                    20 July 2004
                 </div>
                 <div class="content">
                   <div class="title">
                     movie.title
                   </div>
                   <div class="tagline">
                     movie.tagline
                   </div>
                 </div>
                 <div class="sinopse">
                   
                     <iframe style="width: 305px; height: 340px;" id="ytplayer" type="text/html" data-video=""
             src="" frameborder="0" autoplay allowfullscreen></iframe>
                   
                   <div class="content-sinopse">
                     <div class="text">
                         to be filled with movie.overview
                     </div>
                   </div>
                   <div class="view movie"> Watch Full Movie </div>
                 </div>
               </div>
    
    
              <div class="card">
               <div class="date">
                  20 July 2004
                </div>
                <div class="content">
                  <div class="title">
                    movie.title
                  </div>
                  <div class="tagline">
                    movie.tagline
                  </div>
                </div>
                <div class="sinopse">
                  
                    <iframe style="width: 305px; height: 340px;" id="ytplayer" type="text/html" data-video=""
            src="" frameborder="0" autoplay allowfullscreen></iframe>
                  
                  <div class="content-sinopse">
                    <div class="text">
                        to be filled with movie.overview
                    </div>
                  </div>
                  <div class="view movie"> Watch Full Movie </div>
                </div>
              </div>
    
    
              <div class="card">
           <div class="date">
               20 July 2004
                </div>
                <div class="content">
                  <div class="title">
                    movie.title
                  </div>
                  <div class="tagline">
                    movie.tagline
                  </div>
                </div>
                <div class="sinopse">
                    
                    <iframe id="abc" style="width: 305px; height: 340px;" class="movie" data-video="" id="ytplayer" type="text/html"
            src="" frameborder="0" autoplay allowfullscreen></iframe>
                  
                  <div class="content-sinopse">
                    <div class="text">
                        to be filled with movie.overview
                    </div>
                  </div>
                  <div class="view movie"> Watch Full Movie </div>
                </div>
              </div>
        
              <div class="card card_4">
                <div class="date">
                    20 July 2004
                     </div>
                     <div class="content">
                       <div class="title">
                         movie.title
                       </div>
                       <div class="tagline">
                        movie.tagline
                       </div>
                     </div>
                     <div class="sinopse">
                         
                         <iframe style="width: 305px; height: 340px;" class="movie" data-video="" id="ytplayer" type="text/html"
                 src="" frameborder="0" autoplay allowfullscreen></iframe>
                       
                       <div class="content-sinopse">
                         <div class="text">
                             to be filled with movie.overview
                         </div>
                       </div>
                       <div class="view movie"> Watch Full Movie </div>
                     </div>
                   </div>


                   <div class="card card_5">
                    <div class="date">
                        20 July 2004
                         </div>
                         <div class="content">
                           <div class="title">
                             movie.title
                           </div>
                           <div class="tagline">
                            movie.tagline
                           </div>
                         </div>
                         <div class="sinopse">
                             
                             <iframe style="width: 305px; height: 340px;" class="movie" data-video="" id="ytplayer" type="text/html"
                     src="" frameborder="0" autoplay allowfullscreen></iframe>
                           
                           <div class="content-sinopse">
                             <div class="text">
                                 to be filled with movie.overview
                             </div>
                           </div>
                           <div class="view movie"> Watch Full Movie </div>
                         </div>
                       </div>


                       <div class="card card_6">
                        <div class="date">
                            20 July 2004
                             </div>
                             <div class="content">
                               <div class="title">
                                 movie.title
                               </div>
                               <div class="tagline">
                                movie.tagline
                               </div>
                             </div>
                             <div class="sinopse">
                                 
                                 <iframe style="width: 305px; height: 340px;"  class="movie" data-video="" id="ytplayer" type="text/html"
                         src="" frameborder="0" autoplay allowfullscreen></iframe>
                               
                               <div class="content-sinopse">
                                 <div class="text">
                                     to be filled with movie.overview
                                 </div>
                               </div>
                               <div class="view movie">Watch Full Movie</div>
                             </div>
                           </div>


                           <div class="card card_7">
                            <div class="date">
                                20 July 2004
                                 </div>
                                 <div class="content">
                                   <div class="title">
                                     movie.title
                                   </div>
                                   <div class="tagline">
                                    movie.tagline
                                   </div>
                                 </div>
                                 <div class="sinopse">
                                     
                                     <iframe style="width: 305px; height: 340px;"  class="movie" data-video="" id="ytplayer" type="text/html"
                             src="" frameborder="0" autoplay allowfullscreen></iframe>
                                   
                                   <div class="content-sinopse">
                                     <div class="text">
                                         to be filled with movie.overview
                                     </div>
                                   </div>
                                   <div class="view movie">Watch Full Movie</div>
                                 </div>
                               </div>


                               <div class="card card_8">
                                <div class="date">
                                    20 July 2004
                                     </div>
                                     <div class="content">
                                       <div class="title">
                                         movie.title
                                       </div>
                                       <div class="tagline">
                                        movie.tagline
                                       </div>
                                     </div>
                                     <div class="sinopse">
                                         
                                         <iframe style="width: 305px; height: 340px;"  class="movie" data-video="" id="ytplayer" type="text/html"
                                 src="" frameborder="0" autoplay allowfullscreen></iframe>
                                       
                                       <div class="content-sinopse">
                                         <div class="text">
                                             to be filled with movie.overview
                                         </div>
                                       </div>
                                       <div class="view movie">Watch Full Movie</div>
                                     </div>
                                   </div>


                                   <div class="card card_9">
                                    <div class="date">
                                        20 July 2004
                                         </div>
                                         <div class="content">
                                           <div class="title">
                                             movie.title
                                           </div>
                                           <div class="tagline">
                                            movie.tagline
                                           </div>
                                         </div>
                                         <div class="sinopse">
                                             
                                             <iframe style="width: 305px; height: 340px;"  class="movie" data-video="" id="ytplayer" type="text/html"
                                     src="" frameborder="0" autoplay allowfullscreen></iframe>
                                           
                                           <div class="content-sinopse">
                                             <div class="text">
                                                 to be filled with movie.overview
                                             </div>
                                           </div>
                                           <div class="view movie">Watch Full Movie</div>
                                         </div>
                                       </div>
              


        </div> 

        <center>
        <div class="pagination">
            <button id="firstPage">First</button>
            <button id="prevPage">Previous</button>
            <button class="pageBtn" data-page="1">1</button>
            <button id="nextPage">Next</button>
            <button id="lastPage">Last</button>
        </div>
    </center>
      </div>

      
      
    

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="content.js" type="text/javascript"></script>
</body>
</html>